inherit qt4-qmake

NAME="hexalate"
VERSION=1.0.2
RELEASE=1
CATEGORY="Games"
SUMMARY="Qt color matching game"
DESCRIPTION="Hexalate is a color matching game. The goal of the game is to
rotate and position the circles so that each touching line matches in color.
You rotate circles by right clicking, and you move circles by dragging them.
The game stores the positions and rotations of the circles across runs."
HOMEPAGE="http://gottcode.org/hexalate/"
SRC_URI="http://gottcode.org/hexalate/${NAME}-${VERSION}-src.tar.bz2"

CYGQMAKE4_ARGS="PREFIX=/usr"
